body {
  background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
  background-position: -400px -450px, 600px 400px;
  background-repeat: no-repeat;
  background-color: hsl(185, 75%, 39%);
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  position: relative;
}
body,
html {
  width: 100%;
  height: 100%;
}
body,
p,
ul,
li {
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
  display: block;
}
.bg-card {
  width: 100%;
  height: 100%;
  display: grid;
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.card {
  max-width: 350px;
  max-height: 600px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 12px;
  margin: 20px;
}
.pattern-card {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
footer {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  gap: 50px;
}
footer .value {
  font-weight: 700;
}
footer .stats {
  font-size: 12px;
  color: hsl(0, 0%, 59%);
}
hr {
  border-color: hsla(0, 0%, 59%, 0.1);
}
.imagem {
  display: flex;
  justify-content: center;
}
.imagem img {
  border-radius: 50%;
  border: 5px solid hsl(0, 0%, 100%);
  margin-top: -50px;
}
.name {
  display: flex;
  justify-content: center;
  padding: 20px 0 5px 0;
}
.name span {
  margin-left: 10px;
  color: hsla(0, 0%, 59%, 1);
}
.pais {
  font-size: 15px;
  color: hsla(0, 0%, 59%, 1);
}
@media (max-width: 500px) {
  body {
    background-position: -700px -600px, 200px 400px;
  }
}
